{
    "name": "jimaoxiaoxin/visa-workflow-engine",
    "description": "laravel workflow engine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Clement LIN",
            "email": "clement.lin@tlscontact.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jimaoxiaoxin\\VisaWorkflowEngine\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3.0"
    },
    "minimum-stability": "dev",
    "require": {}
}
